<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    background-color: #6495ed;
    Font-Family: bloodlust;
    Font-size: 60px;
}

p {
    background-color: #e0ffff;
    Font-Family: bloodlust;
}

div {
    background-color: #b0c;
    Font-Family: bloodlust;
    Font-size: 55px;
}
body {
    background-color: black;
}

div {
    width: 320px;
    padding: 10px;
    border: 5px solid cyan;
    margin: 0;
}

/* unvisited link */
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #00FF00;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}


</style>
</head>
<body>


<h1><center>Myles Jones</center></h1>
<p><center>N00359533</center></p>
<center><div><center>Enter</center></div></center>
<img src="shabba_ranks1.jpg" width="350" height="263" 
alt="Shabba">
<div>The picture above is 350px wide. The total width of this 
element is also 350px.</div>
<p><b><a href="default.asp" target="_blank">My Work</a></b></p>

</body>
</html>
